<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ku7-zX-Juy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acceuil-->
        <scene sceneID="6AB-kE-AEf">
            <objects>
                <viewController id="TcH-ET-Y0a" customClass="Acceuil" customModule="Instant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahw-vS-Wri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-eu-Fha" customClass="RoundButton" customModule="Instant" customModuleProvider="target">
                                <rect key="frame" x="38" y="395" width="338" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EgE-GT-J3w"/>
                                    <constraint firstAttribute="width" constant="338" id="GoF-6E-tvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lunchLogInViewController:" destination="TcH-ET-Y0a" eventType="touchUpInside" id="uYD-T6-xjq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A3-Mx-V73" customClass="RoundButton" customModule="Instant" customModuleProvider="target">
                                <rect key="frame" x="38" y="471" width="338" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Drm-q6-Ytb"/>
                                    <constraint firstAttribute="width" constant="338" id="KEi-st-dsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lunchSignUpViewController:" destination="TcH-ET-Y0a" eventType="touchUpInside" id="yOb-gk-EgF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Instant" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-Ll-zlF">
                                <rect key="frame" x="82" y="186" width="250" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xSs-2f-0Xb"/>
                                    <constraint firstAttribute="height" constant="113" id="xgA-bD-HrY"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.078794672595008275" blue="0.033978146631558404" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="70"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="trailing" secondItem="tBs-eu-Fha" secondAttribute="trailing" constant="38" id="1Mo-yr-t8y"/>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="trailing" secondItem="IQY-Ll-zlF" secondAttribute="trailing" constant="82" id="2BI-as-gZW"/>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="trailing" secondItem="9A3-Mx-V73" secondAttribute="trailing" constant="38" id="GS7-ZT-RPR"/>
                            <constraint firstItem="IQY-Ll-zlF" firstAttribute="leading" secondItem="f2L-Az-xOb" secondAttribute="leading" constant="82" id="IfZ-ov-6yv"/>
                            <constraint firstItem="9A3-Mx-V73" firstAttribute="top" secondItem="tBs-eu-Fha" secondAttribute="bottom" constant="36" id="MNk-ZU-yVt"/>
                            <constraint firstItem="tBs-eu-Fha" firstAttribute="leading" secondItem="f2L-Az-xOb" secondAttribute="leading" constant="38" id="ZGP-ko-2Uu"/>
                            <constraint firstItem="tBs-eu-Fha" firstAttribute="top" secondItem="IQY-Ll-zlF" secondAttribute="bottom" constant="96" id="f3Q-3W-Sdz"/>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="bottom" secondItem="9A3-Mx-V73" secondAttribute="bottom" constant="351" id="lvw-FL-pGy"/>
                            <constraint firstItem="9A3-Mx-V73" firstAttribute="leading" secondItem="f2L-Az-xOb" secondAttribute="leading" constant="38" id="sWp-XO-df7"/>
                            <constraint firstItem="IQY-Ll-zlF" firstAttribute="top" secondItem="f2L-Az-xOb" secondAttribute="top" constant="98" id="uUz-Up-GUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2L-Az-xOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="1LT-Rb-C9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc1-z2-DEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="34.821428571428569"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="rHp-B9-03f">
            <objects>
                <viewController storyboardIdentifier="subscribe" id="F9m-lZ-Aht" customClass="SignUp" customModule="Instant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMg-Fk-BpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWQ-PO-HHY">
                                <rect key="frame" x="58" y="309" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gce-ww-Ahj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-y6-EuA">
                                <rect key="frame" x="58" y="430" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8QX-gB-gJM"/>
                                    <constraint firstAttribute="width" constant="300" id="MRP-0P-rYU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5I8-yw-9qF">
                                <rect key="frame" x="56" y="347" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IbZ-7G-46y"/>
                                    <constraint firstAttribute="height" constant="30" id="fBB-Gy-zIP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZ3-MF-nKc">
                                <rect key="frame" x="56" y="468" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MyE-aq-AcU"/>
                                    <constraint firstAttribute="height" constant="30" id="lA2-JW-AIY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-wa-JnP">
                                <rect key="frame" x="57" y="201" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxc-dc-JvM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-HD-nvF">
                                <rect key="frame" x="55" y="239" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NV1-Mk-Rob"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="WZ8-4H-NwM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-7I-A1x" customClass="RoundButton" customModule="Instant" customModuleProvider="target">
                                <rect key="frame" x="20" y="595" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bej-Jp-xyd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAuthentificationWithSender:" destination="F9m-lZ-Aht" eventType="touchUpInside" id="7fY-ne-EkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5I8-yw-9qF" firstAttribute="top" secondItem="OWQ-PO-HHY" secondAttribute="bottom" constant="8" id="0cc-Hq-z47"/>
                            <constraint firstItem="Am1-im-mNT" firstAttribute="trailing" secondItem="3h6-7I-A1x" secondAttribute="trailing" constant="56" id="1YX-AO-evW"/>
                            <constraint firstItem="3h6-7I-A1x" firstAttribute="top" secondItem="mZ3-MF-nKc" secondAttribute="bottom" constant="97" id="1fB-Th-UBy"/>
                            <constraint firstItem="mZ3-MF-nKc" firstAttribute="top" secondItem="7ft-y6-EuA" secondAttribute="bottom" constant="8" id="6kw-KL-JdX"/>
                            <constraint firstItem="Am1-im-mNT" firstAttribute="trailing" secondItem="7ft-y6-EuA" secondAttribute="trailing" constant="56" id="BZi-JZ-Z0l"/>
                            <constraint firstItem="Am1-im-mNT" firstAttribute="trailing" secondItem="OWQ-PO-HHY" secondAttribute="trailing" constant="56" id="G7d-Sd-CpU"/>
                            <constraint firstItem="wyE-HD-nvF" firstAttribute="top" secondItem="Xhq-wa-JnP" secondAttribute="bottom" constant="8" id="OfY-TH-Nr7"/>
                            <constraint firstItem="OWQ-PO-HHY" firstAttribute="leading" secondItem="Am1-im-mNT" secondAttribute="leading" constant="58" id="P2v-YB-ydb"/>
                            <constraint firstItem="7ft-y6-EuA" firstAttribute="leading" secondItem="Am1-im-mNT" secondAttribute="leading" constant="58" id="Qn2-ie-x1M"/>
                            <constraint firstItem="7ft-y6-EuA" firstAttribute="top" secondItem="5I8-yw-9qF" secondAttribute="bottom" constant="53" id="Tdq-GD-hdz"/>
                            <constraint firstItem="Am1-im-mNT" firstAttribute="bottom" secondItem="3h6-7I-A1x" secondAttribute="bottom" constant="173" id="U2Q-O1-jMt"/>
                            <constraint firstItem="3h6-7I-A1x" firstAttribute="leading" secondItem="Am1-im-mNT" secondAttribute="leading" constant="20" id="Vup-ff-YdV"/>
                            <constraint firstItem="wyE-HD-nvF" firstAttribute="leading" secondItem="Am1-im-mNT" secondAttribute="leading" constant="55" id="Z0X-jn-mzz"/>
                            <constraint firstItem="OWQ-PO-HHY" firstAttribute="top" secondItem="wyE-HD-nvF" secondAttribute="bottom" constant="40" id="bsW-hp-kgu"/>
                            <constraint firstItem="Am1-im-mNT" firstAttribute="trailing" secondItem="wyE-HD-nvF" secondAttribute="trailing" constant="59" id="eBl-H9-fgS"/>
                            <constraint firstItem="mZ3-MF-nKc" firstAttribute="leading" secondItem="Am1-im-mNT" secondAttribute="leading" constant="56" id="gPm-84-wft"/>
                            <constraint firstItem="Xhq-wa-JnP" firstAttribute="top" secondItem="Am1-im-mNT" secondAttribute="top" constant="157" id="lqX-Dq-BjH"/>
                            <constraint firstItem="Am1-im-mNT" firstAttribute="trailing" secondItem="5I8-yw-9qF" secondAttribute="trailing" constant="58" id="mh1-Nb-q85"/>
                            <constraint firstItem="Am1-im-mNT" firstAttribute="trailing" secondItem="mZ3-MF-nKc" secondAttribute="trailing" constant="58" id="nKd-3v-qQ4"/>
                            <constraint firstItem="Am1-im-mNT" firstAttribute="trailing" secondItem="Xhq-wa-JnP" secondAttribute="trailing" constant="57" id="qrU-vR-e2t"/>
                            <constraint firstItem="Xhq-wa-JnP" firstAttribute="leading" secondItem="Am1-im-mNT" secondAttribute="leading" constant="57" id="vOA-BN-m98"/>
                            <constraint firstItem="5I8-yw-9qF" firstAttribute="leading" secondItem="Am1-im-mNT" secondAttribute="leading" constant="56" id="xxn-l8-Qpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Am1-im-mNT"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="5I8-yw-9qF" id="0GN-12-J6k"/>
                        <outlet property="password" destination="mZ3-MF-nKc" id="InE-xc-Wuq"/>
                        <outlet property="username" destination="wyE-HD-nvF" id="rI0-VZ-DL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b9-ki-YJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vos pellicules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-3h-QAr">
                                <rect key="frame" x="16" y="112" width="247" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="VX6-gz-FmT"/>
                                    <constraint firstAttribute="width" constant="247" id="sHq-kv-aRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pellicules en cours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdz-pR-Frl">
                                <rect key="frame" x="16" y="171" width="158" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="1n3-h4-8MD"/>
                                    <constraint firstAttribute="width" constant="158" id="Aqt-Aa-Avy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-hq-FkK">
                                <rect key="frame" x="16" y="186" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pell 1">
                                    <color key="titleColor" red="0.20426025989999999" green="0.46902221440000003" blue="0.96475917099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41y-MT-0sf">
                                <rect key="frame" x="267" y="185" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pell 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-VY-6le">
                                <rect key="frame" x="141" y="186" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pell 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KE-f4-Sce">
                                <rect key="frame" x="16" y="299" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pell 4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHz-bi-tjI">
                                <rect key="frame" x="141" y="299" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="More pell"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Historique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-OO-5Zs">
                                <rect key="frame" x="16" y="463" width="88" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-DM-z0Y">
                                <rect key="frame" x="16" y="494" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pell 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-38-O9w">
                                <rect key="frame" x="141" y="494" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pell 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-YG-CoZ">
                                <rect key="frame" x="267" y="494" width="92" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pell 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-8J-n0Z">
                                <rect key="frame" x="320" y="48" width="67" height="34"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-k6-5SR">
                                <rect key="frame" x="28" y="48" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwl-8J-n0Z" secondAttribute="trailing" constant="27" id="0cf-UY-zWj"/>
                            <constraint firstItem="YHO-k6-5SR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Hfr-3m-5Zv"/>
                            <constraint firstItem="Rdz-pR-Frl" firstAttribute="top" secondItem="kyn-3h-QAr" secondAttribute="bottom" constant="8" id="QGK-B2-OKf"/>
                            <constraint firstItem="YHO-k6-5SR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Xxw-en-cfc"/>
                            <constraint firstItem="kyn-3h-QAr" firstAttribute="top" secondItem="YHO-k6-5SR" secondAttribute="bottom" constant="42" id="fig-fx-bd6"/>
                            <constraint firstItem="qwl-8J-n0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="pe3-Wa-rvB"/>
                            <constraint firstItem="kyn-3h-QAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uKj-JQ-cqQ"/>
                            <constraint firstItem="Rdz-pR-Frl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xd9-6I-MRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umc-ec-P3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ku7-zX-Juy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Pa-Ie-eaF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TcH-ET-Y0a" kind="relationship" relationship="rootViewController" id="vTJ-Sx-7DH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FU-dC-JSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="35.467980295566505"/>
        </scene>
        <!--Log In-->
        <scene sceneID="qCp-i1-N52">
            <objects>
                <viewController storyboardIdentifier="login" id="Cu6-xk-RSx" customClass="LogIn" customModule="Instant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BH-TA-6U0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXi-gk-SfF">
                                <rect key="frame" x="59" y="266" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fC-ix-2FU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-oW-F45">
                                <rect key="frame" x="59" y="387" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6j5-mK-aKC"/>
                                    <constraint firstAttribute="width" constant="300" id="lRd-cP-daP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHn-eD-ZXc">
                                <rect key="frame" x="57" y="304" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2tk-Bn-J9c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UT9-c1-Elr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-SD-ngF">
                                <rect key="frame" x="57" y="425" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Poa-ry-Q6h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dRJ-co-hkb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-vt-8zs" customClass="RoundButton" customModule="Instant" customModuleProvider="target">
                                <rect key="frame" x="38" y="603" width="338" height="88"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInAuthentificationWithSender:" destination="Cu6-xk-RSx" eventType="touchUpInside" id="tkI-3r-xbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubU-SD-ngF" firstAttribute="leading" secondItem="TIY-DP-KAH" secondAttribute="leading" constant="57" id="3BB-ni-P15"/>
                            <constraint firstItem="SXi-gk-SfF" firstAttribute="top" secondItem="TIY-DP-KAH" secondAttribute="top" constant="222" id="3lq-PC-IfC"/>
                            <constraint firstItem="UjB-oW-F45" firstAttribute="leading" secondItem="TIY-DP-KAH" secondAttribute="leading" constant="59" id="Hhd-hs-FiI"/>
                            <constraint firstItem="NIK-vt-8zs" firstAttribute="top" secondItem="ubU-SD-ngF" secondAttribute="bottom" constant="148" id="IIq-HI-F0y"/>
                            <constraint firstItem="TIY-DP-KAH" firstAttribute="bottom" secondItem="NIK-vt-8zs" secondAttribute="bottom" constant="171" id="ITl-qn-Amb"/>
                            <constraint firstItem="TIY-DP-KAH" firstAttribute="trailing" secondItem="UjB-oW-F45" secondAttribute="trailing" constant="55" id="KNm-qk-fce"/>
                            <constraint firstItem="SXi-gk-SfF" firstAttribute="leading" secondItem="TIY-DP-KAH" secondAttribute="leading" constant="59" id="MBr-WI-a4s"/>
                            <constraint firstItem="TIY-DP-KAH" firstAttribute="trailing" secondItem="SXi-gk-SfF" secondAttribute="trailing" constant="55" id="PVf-cb-swO"/>
                            <constraint firstItem="ubU-SD-ngF" firstAttribute="top" secondItem="UjB-oW-F45" secondAttribute="bottom" constant="8" id="Xq1-iO-qB8"/>
                            <constraint firstItem="kHn-eD-ZXc" firstAttribute="top" secondItem="SXi-gk-SfF" secondAttribute="bottom" constant="8" id="cLc-87-BMq"/>
                            <constraint firstItem="TIY-DP-KAH" firstAttribute="trailing" secondItem="ubU-SD-ngF" secondAttribute="trailing" constant="57" id="eZp-J0-dsf"/>
                            <constraint firstItem="NIK-vt-8zs" firstAttribute="leading" secondItem="TIY-DP-KAH" secondAttribute="leading" constant="38" id="iDZ-0H-nou"/>
                            <constraint firstItem="TIY-DP-KAH" firstAttribute="trailing" secondItem="NIK-vt-8zs" secondAttribute="trailing" constant="38" id="pKs-XF-vRc"/>
                            <constraint firstItem="TIY-DP-KAH" firstAttribute="trailing" secondItem="kHn-eD-ZXc" secondAttribute="trailing" constant="57" id="sAd-mx-Ubf"/>
                            <constraint firstItem="kHn-eD-ZXc" firstAttribute="leading" secondItem="TIY-DP-KAH" secondAttribute="leading" constant="57" id="tZe-YY-sdO"/>
                            <constraint firstItem="UjB-oW-F45" firstAttribute="top" secondItem="kHn-eD-ZXc" secondAttribute="bottom" constant="53" id="yOG-iq-hMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIY-DP-KAH"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="kHn-eD-ZXc" id="dLb-nB-1kB"/>
                        <outlet property="password" destination="ubU-SD-ngF" id="V9c-6e-PZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bD-6k-4Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-291"/>
        </scene>
    </scenes>
</document>
