<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ku7-zX-Juy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="6AB-kE-AEf">
            <objects>
                <viewController id="TcH-ET-Y0a" customClass="LogIn" customModule="Instant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahw-vS-Wri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newfond" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-hb-Rzy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="923"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHn-eD-ZXc" customClass="TextFieldDesignable" customModule="Instant" customModuleProvider="target">
                                <rect key="frame" x="47" y="569" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JX1-kx-siN"/>
                                    <constraint firstAttribute="height" constant="40" id="RvC-bM-pnc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UGY-Gb-Ov7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e1U-lB-uha"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-SD-ngF" customClass="TextFieldDesignable" customModule="Instant" customModuleProvider="target">
                                <rect key="frame" x="47" y="633" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="850-ag-PxH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="U0j-Wq-aZm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fyC-CB-xHE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sSh-CW-c5p"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIK-vt-8zs" customClass="ButtonDesignable" customModule="Instant" customModuleProvider="target">
                                <rect key="frame" x="77" y="713" width="260" height="40"/>
                                <color key="backgroundColor" red="1" green="0.68765371480000004" blue="0.29629495300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ehm-Db-rP3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="mSK-Qm-tpA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="seH-1y-CCv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="zka-9p-6c4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Connection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.68765371480000004" blue="0.29629495300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInAuthentificationWithSender:" destination="TcH-ET-Y0a" eventType="touchUpInside" id="aHN-Kl-5vI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoInstantDeMesCouilles" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-BW-Ny4">
                                <rect key="frame" x="54" y="12" width="307" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="Qbe-qB-chM"/>
                                    <constraint firstAttribute="height" constant="162" id="uZy-OJ-ydE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-7I-A1x" customClass="ButtonDesignable" customModule="Instant" customModuleProvider="target">
                                <rect key="frame" x="107" y="797" width="200" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ASK-JL-jIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.68765371480000004" blue="0.29629495300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.68765371480000004" blue="0.29629495300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="F9m-lZ-Aht" kind="presentation" modalPresentationStyle="overCurrentContext" id="e4y-wh-jCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NIK-vt-8zs" firstAttribute="centerX" secondItem="ahw-vS-Wri" secondAttribute="centerX" id="3aO-Kb-Poz"/>
                            <constraint firstItem="ttt-hb-Rzy" firstAttribute="top" secondItem="ahw-vS-Wri" secondAttribute="topMargin" constant="-88" id="3du-PP-PGU"/>
                            <constraint firstItem="3h6-7I-A1x" firstAttribute="top" secondItem="NIK-vt-8zs" secondAttribute="bottom" constant="44" id="4KM-wh-AaW"/>
                            <constraint firstItem="ttt-hb-Rzy" firstAttribute="width" secondItem="ahw-vS-Wri" secondAttribute="width" id="AEc-2h-npv"/>
                            <constraint firstItem="ubU-SD-ngF" firstAttribute="top" secondItem="kHn-eD-ZXc" secondAttribute="bottom" constant="24" id="B7z-y0-655"/>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="trailing" secondItem="ubU-SD-ngF" secondAttribute="trailing" constant="47" id="FPI-ni-ThP"/>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3h6-7I-A1x" secondAttribute="trailing" symbolic="YES" id="GjL-XG-qvU"/>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="trailing" secondItem="NIK-vt-8zs" secondAttribute="trailing" constant="77" id="I38-HF-Ljf"/>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="bottom" secondItem="3h6-7I-A1x" secondAttribute="bottom" constant="21" id="IQv-yd-2a1"/>
                            <constraint firstItem="O4w-BW-Ny4" firstAttribute="leading" secondItem="f2L-Az-xOb" secondAttribute="leading" constant="54" id="KzZ-0h-4UC"/>
                            <constraint firstItem="NIK-vt-8zs" firstAttribute="top" secondItem="ubU-SD-ngF" secondAttribute="bottom" constant="40" id="MJ2-DS-0TT"/>
                            <constraint firstItem="ubU-SD-ngF" firstAttribute="centerX" secondItem="ahw-vS-Wri" secondAttribute="centerX" id="NZa-n3-b8k"/>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="trailing" secondItem="kHn-eD-ZXc" secondAttribute="trailing" constant="47" id="Zhu-he-0hd"/>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="trailing" secondItem="3h6-7I-A1x" secondAttribute="trailing" constant="107" id="bOn-aV-MZZ"/>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="bottom" secondItem="3h6-7I-A1x" secondAttribute="bottom" constant="21" id="boQ-9x-v5y"/>
                            <constraint firstItem="kHn-eD-ZXc" firstAttribute="centerX" secondItem="ahw-vS-Wri" secondAttribute="centerX" id="g1Y-Be-aTy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ttt-hb-Rzy" secondAttribute="bottom" constant="-61" id="n0x-Mt-z9n"/>
                            <constraint firstItem="ttt-hb-Rzy" firstAttribute="centerX" secondItem="f2L-Az-xOb" secondAttribute="centerX" id="nSc-Su-qy2"/>
                            <constraint firstItem="O4w-BW-Ny4" firstAttribute="top" secondItem="ahw-vS-Wri" secondAttribute="top" constant="12" id="t64-MZ-SHn"/>
                            <constraint firstItem="3h6-7I-A1x" firstAttribute="centerX" secondItem="ahw-vS-Wri" secondAttribute="centerX" id="xep-UE-vGH"/>
                            <constraint firstItem="3h6-7I-A1x" firstAttribute="bottom" secondItem="f2L-Az-xOb" secondAttribute="bottom" constant="-21" id="yEL-QL-rMS"/>
                            <constraint firstItem="f2L-Az-xOb" firstAttribute="trailing" secondItem="O4w-BW-Ny4" secondAttribute="trailing" constant="53" id="ySv-Cq-Pi0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2L-Az-xOb"/>
                    </view>
                    <navigationItem key="navigationItem" id="1LT-Rb-C9G"/>
                    <connections>
                        <outlet property="email" destination="kHn-eD-ZXc" id="DSg-QL-dC5"/>
                        <outlet property="password" destination="ubU-SD-ngF" id="XUK-3e-qa9"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="login" id="vgA-lf-IIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc1-z2-DEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="34.821428571428569"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="rHp-B9-03f">
            <objects>
                <viewController storyboardIdentifier="subscribe" id="F9m-lZ-Aht" customClass="SignUp" customModule="Instant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMg-Fk-BpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeY-YC-3Zg">
                                <rect key="frame" x="0.0" y="-14.5" width="414" height="930"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gn9-KN-Zbz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="930"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-b8-7vf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="930"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="boutonDismiss:" destination="F9m-lZ-Aht" eventType="touchUpInside" id="Mvv-MZ-FIB"/>
                                            </connections>
                                        </button>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-c0-kBX" customClass="ViewDesignable" customModule="Instant" customModuleProvider="target">
                                            <rect key="frame" x="57" y="265" width="300" height="350"/>
                                            <subviews>
                                                <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-HD-nvF" customClass="TextFieldDesignable" customModule="Instant" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="103" width="250" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2na-jD-g8e"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-pn-FTx" customClass="TextFieldDesignable" customModule="Instant" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="151" width="250" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="m3O-0O-bHQ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-B9-Kag" customClass="TextFieldDesignable" customModule="Instant" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="199" width="250" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Xzr-l5-Xah"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-MF-UtW">
                                                    <rect key="frame" x="89" y="8" width="122" height="80"/>
                                                    <color key="backgroundColor" red="1" green="0.68765371480000004" blue="0.29629495300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="3fv-1k-gwc"/>
                                                        <constraint firstAttribute="height" constant="80" id="eiH-19-fT3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1Q-Tw-43a">
                                                    <rect key="frame" x="107" y="276" width="86" height="47"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <state key="normal" title="Sign up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signUpAuthentificationWithSender:" destination="F9m-lZ-Aht" eventType="touchUpInside" id="fXo-SB-lXa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.68765371480000004" blue="0.29629495300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wyE-HD-nvF" secondAttribute="trailing" constant="25" id="12N-d2-Tc4"/>
                                                <constraint firstItem="wyE-HD-nvF" firstAttribute="leading" secondItem="gaP-c0-kBX" secondAttribute="leading" constant="25" id="1Ki-0J-1u1"/>
                                                <constraint firstAttribute="trailing" secondItem="y1Q-Tw-43a" secondAttribute="trailing" constant="107" id="4QF-8d-VgD"/>
                                                <constraint firstItem="eg7-MF-UtW" firstAttribute="leading" secondItem="gaP-c0-kBX" secondAttribute="leading" constant="89" id="4TY-Dy-Q7v"/>
                                                <constraint firstAttribute="trailing" secondItem="mKm-pn-FTx" secondAttribute="trailing" constant="25" id="4rR-qo-f1Z"/>
                                                <constraint firstItem="mKm-pn-FTx" firstAttribute="leading" secondItem="gaP-c0-kBX" secondAttribute="leading" constant="25" id="Ag1-JV-17K"/>
                                                <constraint firstItem="9QI-B9-Kag" firstAttribute="top" secondItem="mKm-pn-FTx" secondAttribute="bottom" constant="8" id="Eie-EL-7ZY"/>
                                                <constraint firstItem="y1Q-Tw-43a" firstAttribute="top" secondItem="9QI-B9-Kag" secondAttribute="bottom" constant="37" id="PIp-87-Gcg"/>
                                                <constraint firstItem="y1Q-Tw-43a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gaP-c0-kBX" secondAttribute="leading" constant="20" symbolic="YES" id="Q8E-jo-f1O"/>
                                                <constraint firstAttribute="width" constant="300" id="TjK-Ph-mvF"/>
                                                <constraint firstAttribute="trailing" secondItem="9QI-B9-Kag" secondAttribute="trailing" constant="25" id="TvL-96-G0y"/>
                                                <constraint firstItem="mKm-pn-FTx" firstAttribute="top" secondItem="wyE-HD-nvF" secondAttribute="bottom" constant="8" id="U1d-3K-z4k"/>
                                                <constraint firstItem="eg7-MF-UtW" firstAttribute="top" secondItem="gaP-c0-kBX" secondAttribute="top" constant="8" id="Vse-AG-yRe"/>
                                                <constraint firstAttribute="bottom" secondItem="y1Q-Tw-43a" secondAttribute="bottom" constant="27" id="XdN-Mh-1A3"/>
                                                <constraint firstAttribute="trailing" secondItem="eg7-MF-UtW" secondAttribute="trailing" constant="89" id="jro-S8-a3v"/>
                                                <constraint firstItem="wyE-HD-nvF" firstAttribute="top" secondItem="eg7-MF-UtW" secondAttribute="bottom" constant="15" id="mMU-p9-MRd"/>
                                                <constraint firstItem="9QI-B9-Kag" firstAttribute="leading" secondItem="gaP-c0-kBX" secondAttribute="leading" constant="25" id="nzF-v3-tlO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gaP-c0-kBX" firstAttribute="centerX" secondItem="gn9-KN-Zbz" secondAttribute="centerX" id="6zz-kU-6xG"/>
                                        <constraint firstItem="ubj-b8-7vf" firstAttribute="width" secondItem="gn9-KN-Zbz" secondAttribute="width" id="8TY-BY-Gad"/>
                                        <constraint firstItem="gaP-c0-kBX" firstAttribute="top" secondItem="gn9-KN-Zbz" secondAttribute="top" constant="265" id="CQX-IU-mcG"/>
                                        <constraint firstAttribute="trailing" secondItem="gaP-c0-kBX" secondAttribute="trailing" constant="57" id="Hps-p6-vCK"/>
                                        <constraint firstItem="ubj-b8-7vf" firstAttribute="centerY" secondItem="gn9-KN-Zbz" secondAttribute="centerY" id="Qof-cM-cz3"/>
                                        <constraint firstItem="gaP-c0-kBX" firstAttribute="centerY" secondItem="gn9-KN-Zbz" secondAttribute="centerY" constant="-25" id="bFx-Sv-7u0"/>
                                        <constraint firstAttribute="bottom" secondItem="gaP-c0-kBX" secondAttribute="bottom" constant="315" id="fsf-x5-qiv"/>
                                        <constraint firstItem="gaP-c0-kBX" firstAttribute="leading" secondItem="gn9-KN-Zbz" secondAttribute="leading" constant="57" id="oCd-30-XAd"/>
                                        <constraint firstItem="ubj-b8-7vf" firstAttribute="height" secondItem="gn9-KN-Zbz" secondAttribute="height" id="vAA-U9-mjl"/>
                                        <constraint firstItem="ubj-b8-7vf" firstAttribute="centerX" secondItem="gn9-KN-Zbz" secondAttribute="centerX" id="x00-kz-42Y"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IeY-YC-3Zg" firstAttribute="centerX" secondItem="Am1-im-mNT" secondAttribute="centerX" id="9yd-IS-IhR"/>
                            <constraint firstItem="IeY-YC-3Zg" firstAttribute="width" secondItem="kMg-Fk-BpL" secondAttribute="width" id="Tz8-RP-QZd"/>
                            <constraint firstItem="IeY-YC-3Zg" firstAttribute="centerY" secondItem="Am1-im-mNT" secondAttribute="centerY" constant="-2.5" id="rWa-h8-xdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Am1-im-mNT"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="mKm-pn-FTx" id="XK3-dc-pbh"/>
                        <outlet property="password" destination="9QI-B9-Kag" id="ybX-Li-hcZ"/>
                        <outlet property="username" destination="wyE-HD-nvF" id="rI0-VZ-DL3"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="signup" id="jX6-hd-n33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b9-ki-YJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pellicule" id="BYZ-38-t0r" customClass="ViewController" customModule="Instant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes Pellicules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-3h-QAr">
                                <rect key="frame" x="16" y="112" width="247" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="VX6-gz-FmT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="sHq-kv-aRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-8J-n0Z">
                                <rect key="frame" x="355" y="43" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BUe-1y-tX4"/>
                                    <constraint firstAttribute="height" constant="40" id="kbh-ky-nhB"/>
                                </constraints>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="logOutSettingButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99Q-na-XTg"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="cell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-T2-AjI">
                                <rect key="frame" x="10" y="171" width="378" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="UWG-nv-3Zs"/>
                                    <constraint firstAttribute="height" constant="660" id="W2V-P4-oLd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6VP-13-BjP">
                                    <size key="itemSize" width="150" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0ym-Kp-gb9" customClass="PelliculeCollectionViewCell" customModule="Instant" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="150" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-Iq-jN1" customClass="PelliculeView" customModule="Instant" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <color key="backgroundColor" red="1" green="0.68765371480000004" blue="0.29629495300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="G2K-Rf-Qyk"/>
                                                        <constraint firstAttribute="height" constant="150" id="xkj-G7-9em"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addButonAction:" destination="0ym-Kp-gb9" eventType="touchUpInside" id="GJw-PR-cEC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-zn-ToX">
                                                    <rect key="frame" x="0.0" y="150" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ote-Zw-wbg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-Tu-79c">
                                                    <rect key="frame" x="0.0" y="174" width="150" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ps6-Bx-dnk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Oqz-Iq-jN1" firstAttribute="top" secondItem="0ym-Kp-gb9" secondAttribute="top" id="1LA-po-rty"/>
                                            <constraint firstItem="1gg-zn-ToX" firstAttribute="leading" secondItem="0ym-Kp-gb9" secondAttribute="leading" id="1s2-OH-gNb"/>
                                            <constraint firstAttribute="trailing" secondItem="1gg-zn-ToX" secondAttribute="trailing" id="5An-ZW-8Gu"/>
                                            <constraint firstItem="SAI-Tu-79c" firstAttribute="leading" secondItem="0ym-Kp-gb9" secondAttribute="leading" id="V1e-U9-7kR"/>
                                            <constraint firstItem="Oqz-Iq-jN1" firstAttribute="leading" secondItem="0ym-Kp-gb9" secondAttribute="leading" id="aY4-iB-kYa"/>
                                            <constraint firstItem="SAI-Tu-79c" firstAttribute="top" secondItem="1gg-zn-ToX" secondAttribute="bottom" id="fUP-XD-rNL"/>
                                            <constraint firstAttribute="trailing" secondItem="Oqz-Iq-jN1" secondAttribute="trailing" id="qc9-Mu-Aj6"/>
                                            <constraint firstAttribute="bottom" secondItem="SAI-Tu-79c" secondAttribute="bottom" id="syJ-vL-dIw"/>
                                            <constraint firstAttribute="trailing" secondItem="SAI-Tu-79c" secondAttribute="trailing" id="xCK-um-R2Y"/>
                                            <constraint firstItem="1gg-zn-ToX" firstAttribute="top" secondItem="Oqz-Iq-jN1" secondAttribute="bottom" id="yoP-pL-5nk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellButton" destination="Oqz-Iq-jN1" id="ktd-f5-YwK"/>
                                            <outlet property="cellLabel" destination="1gg-zn-ToX" id="jac-ZG-EVE"/>
                                            <outlet property="dateLabel" destination="SAI-Tu-79c" id="Y9t-O0-HLe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Tq-r3-cm9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k2x-Pb-NVt"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgP-bW-HaA">
                                <rect key="frame" x="87" y="755" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-k6-5SR">
                                <rect key="frame" x="28" y="52" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4Kc-Zk-sfN"/>
                                    <constraint firstAttribute="width" constant="22" id="MjT-cT-4cR"/>
                                </constraints>
                                <connections>
                                    <action selector="reloadfromDB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jt4-Es-b7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qwl-8J-n0Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="43" id="25d-Nj-N7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0c-T2-AjI" secondAttribute="trailing" constant="26" id="49w-0f-YGb"/>
                            <constraint firstAttribute="bottom" secondItem="mgP-bW-HaA" secondAttribute="bottom" constant="13" id="5vg-Cv-OfQ"/>
                            <constraint firstItem="YHO-k6-5SR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7V8-93-QlF"/>
                            <constraint firstItem="mgP-bW-HaA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ao-qC-JBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kyn-3h-QAr" secondAttribute="trailing" symbolic="YES" id="Cw2-Mk-AOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgP-bW-HaA" secondAttribute="trailing" constant="87" id="IEX-Ae-Gfp"/>
                            <constraint firstItem="mgP-bW-HaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="IQF-8h-xQ0"/>
                            <constraint firstItem="M0c-T2-AjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JGq-fW-el8"/>
                            <constraint firstItem="YHO-k6-5SR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="KyM-vC-e0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwl-8J-n0Z" secondAttribute="trailing" constant="19" id="Nof-0l-buP"/>
                            <constraint firstItem="M0c-T2-AjI" firstAttribute="top" secondItem="qwl-8J-n0Z" secondAttribute="bottom" constant="88" id="PAB-nO-rqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwl-8J-n0Z" secondAttribute="trailing" constant="19" id="W6j-Jy-HRK"/>
                            <constraint firstItem="mgP-bW-HaA" firstAttribute="top" secondItem="kyn-3h-QAr" secondAttribute="bottom" constant="592" id="YUz-db-u1o"/>
                            <constraint firstItem="M0c-T2-AjI" firstAttribute="top" secondItem="kyn-3h-QAr" secondAttribute="bottom" constant="8" id="pTr-zf-vOe"/>
                            <constraint firstItem="kyn-3h-QAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uKj-JQ-cqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sgl-Q9-RZj"/>
                    <connections>
                        <outlet property="imageTest" destination="mgP-bW-HaA" id="nBZ-Mk-83i"/>
                        <outlet property="pelliculeCollectionView" destination="M0c-T2-AjI" id="nMu-5q-xDP"/>
                        <outlet property="signOut" destination="qwl-8J-n0Z" id="rby-xq-yjZ"/>
                        <segue destination="ZRK-pc-32X" kind="presentation" identifier="GoToAddPellStoryBoard" modalPresentationStyle="overCurrentContext" id="pM8-er-VfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.7971014492755" y="34.821428571428569"/>
        </scene>
        <!--Add Pell View Controller-->
        <scene sceneID="hmQ-pQ-ETy">
            <objects>
                <viewController id="ZRK-pc-32X" customClass="addPellViewController" customModule="Instant" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="qUA-9m-ec2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Es6-RQ-AuO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-ri-CBI">
                                    <rect key="frame" x="106" y="241" width="202" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="202" id="UgQ-mp-lSY"/>
                                        <constraint firstAttribute="height" constant="30" id="qVs-7B-Jc2"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de la pellicule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-cf-zZ0">
                                    <rect key="frame" x="66" y="142" width="282" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="PiR-8j-w64"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-UM-EQ2">
                                    <rect key="frame" x="157" y="348" width="102" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="u2y-CE-vU3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                    <state key="normal" title="Ajouter"/>
                                    <connections>
                                        <action selector="addPellButton:" destination="ZRK-pc-32X" eventType="touchUpInside" id="taJ-xO-DQf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-2T-nTQ">
                                    <rect key="frame" x="8" y="53" width="114" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Gpu-dz-aOQ"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="plus"/>
                                    <connections>
                                        <action selector="closeAddPell:" destination="ZRK-pc-32X" eventType="touchUpInside" id="YoI-UD-rbV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ClS-2T-nTQ" firstAttribute="leading" secondItem="Es6-RQ-AuO" secondAttribute="leading" constant="8" id="2ih-mh-jPD"/>
                                <constraint firstItem="Sa3-cf-zZ0" firstAttribute="leading" secondItem="Es6-RQ-AuO" secondAttribute="leading" constant="66" id="AZb-JL-B7k"/>
                                <constraint firstItem="IZx-ri-CBI" firstAttribute="leading" secondItem="Es6-RQ-AuO" secondAttribute="leading" constant="106" id="BjR-c0-S0y"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ClS-2T-nTQ" secondAttribute="trailing" constant="20" symbolic="YES" id="OgV-bB-2BH"/>
                                <constraint firstItem="Sa3-cf-zZ0" firstAttribute="top" secondItem="Es6-RQ-AuO" secondAttribute="top" constant="142" id="RBL-q8-sBD"/>
                                <constraint firstAttribute="trailing" secondItem="IZx-ri-CBI" secondAttribute="trailing" constant="106" id="TwU-bd-LjW"/>
                                <constraint firstAttribute="trailing" secondItem="JhX-UM-EQ2" secondAttribute="trailing" constant="155" id="ear-Sd-vN3"/>
                                <constraint firstItem="ClS-2T-nTQ" firstAttribute="top" secondItem="Es6-RQ-AuO" secondAttribute="top" constant="53" id="f8h-ua-Y05"/>
                                <constraint firstItem="JhX-UM-EQ2" firstAttribute="top" secondItem="IZx-ri-CBI" secondAttribute="bottom" constant="77" id="fW6-Zd-NCz"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sa3-cf-zZ0" secondAttribute="trailing" symbolic="YES" id="nkB-jk-YeA"/>
                                <constraint firstItem="IZx-ri-CBI" firstAttribute="top" secondItem="Sa3-cf-zZ0" secondAttribute="bottom" constant="57" id="vWp-Ea-cv2"/>
                                <constraint firstItem="JhX-UM-EQ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Es6-RQ-AuO" secondAttribute="leading" symbolic="YES" id="wow-i8-5IS"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="pellNameTF" destination="IZx-ri-CBI" id="LJY-yr-Qyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1g-Zj-UlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601.449275362319" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="umc-ec-P3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ku7-zX-Juy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Pa-Ie-eaF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TcH-ET-Y0a" kind="relationship" relationship="rootViewController" id="iBX-Wc-Wvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FU-dC-JSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoInstantDeMesCouilles" width="460" height="267"/>
        <image name="LogoPhoto" width="130" height="127"/>
        <image name="newfond" width="900" height="675"/>
        <image name="plus" width="60" height="60"/>
        <image name="settings" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jX6-hd-n33"/>
    </inferredMetricsTieBreakers>
</document>
